<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        text-align: center;
        font-family: Arial, sans-serif;
        }
        img {
        width: 190px;
        height: 50px;
        object-fit: cover;
        }
        .button {
        background-color: black; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .huh {
        background-color: cadetblue; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="huh">190x50</h1>
    <h1>Best <span style="color: lightblue;">Shared Hosting</span> Company</h1>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <button class="button">View Plans</button>
    <button class="button">All Features</button>
</body>
</html>